# Mantramall

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mantramall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantramall/: MainActivity.kt  login.kt  splashScreen.kt
app/src/main/res/drawable/: background_grey_stroke.xml  background_red_stroke.xml  btn_background_gradient.xml  btn_rounded_background_gradient.xml  btn_secondary.xml  green_round.xml  round_black_stroke.xml  round_one.xml  round_two.xml  text_view_bg_right_rounded.xml  violet_round.xml
app/src/main/res/drawable-v24/: border.xml  color_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialoge_layout_design.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mantramall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
